<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
             <style>
                .k{
                    width: 300px;
                    height: 100px;
                    background-color: burlywood;
                    margin-left: 600px;
                    margin-top: 100px;
                    text-align: center;

                }p{
                    padding-top: 40px;
                }
                
                .k1{
                    text-align: center;
                    border-radius: 20%;
                    margin-top:100px ;
                    margin-left: 600px;
                    width: 300px;
                    height: 100px;
                    background-color: burlywood;
                }
                .img{
                    width: 99.9%;
                    height:99.9%;
                    position: absolute;
                    z-index: -1;
                    opacity: 0.9;
                    left: 1px;
                    top: 1px;
                }
             </style> 
</head>
<body>
    <img class="img" src="khargone_edited-custom.jpg" alt="">
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
        <img src="images1.png" alt="logo" style="width:30px;">
        </a>
        <span>L & T</span>
        
        <!-- Links -->
        <div class="a">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">science</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">about us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">tutorial </a>
        </li>
        </ul>
        </div>
    </nav>
    <a href="adminlogin.php"><div class="k"><p>adminlogin</p></div></a>
    
    <!-- <div class="k1"><a href="login.php">employee login</a></div> -->
    <a href="login.php"><div class="k"><p>Employee login</p></div></a>
</body>
</html>